# course_autotest

./: .gitignore
N1_java_assemblers_maven_gradle/maven_project/project-autotest/: manifest.yml  pom.xml
N1_java_assemblers_maven_gradle/maven_project/project-autotest/api-test/: pom.xml
N1_java_assemblers_maven_gradle/maven_project/project-autotest/api-test/src/test/java/com/anna/project/: AppTest.java  SimpleAPITest.java
N1_java_assemblers_maven_gradle/maven_project/project-autotest/ui-test/: pom.xml
N1_java_assemblers_maven_gradle/maven_project/project-autotest/ui-test/src/main/java/com/anna/project/: App.java
N1_java_assemblers_maven_gradle/maven_project/project-autotest/ui-test/src/test/java/com/anna/project/: SimpleUITest.java
N2_rest_assured/hw_test/: build.gradle.kts  gradle.properties  settings.gradle.kts
N2_rest_assured/hw_test/api-tests/: build.gradle.kts
N2_rest_assured/hw_test/api-tests/allure-results/: 0225c5a8-02ff-4857-8f9c-dd44c04a6f08-result.json  026dd2bf-1fab-44e6-8fd8-810364886a65-result.json  04d1749d-bb00-4c8f-b7e7-22c03b8143e9-result.json  055cdc78-ad78-4685-894b-7202a67292aa-container.json  0690d199-ca85-4373-a8fa-cc0ed8573879-container.json  06b58012-99c2-4e71-a816-25b93d7eda6b-container.json  0e4f2a8c-77a0-4cae-a6ed-3c5a108db032-container.json  0f832310-2f76-4103-8ed4-6ca9b754a268-result.json  11b2c2a5-d3eb-45f1-a57e-6a02abc964dc-container.json  171f11af-905b-430c-bf9f-089487eb21d2-container.json  17ba049a-c8b6-4b64-a1fa-ab1dbee77750-container.json  195943b8-e02f-4320-9465-ba92f4b3d7bf-result.json  1d3ec471-9839-4365-aed1-ea74dac9d691-container.json  1d5cd5a0-5427-427b-b63c-11625c4cf065-container.json  1dcc74e0-a7fe-4fa8-8d2e-cc71c9d5eb7e-container.json  1e178dbe-0118-4ce0-9ed0-d9365dbd326a-result.json  2093dffe-013d-498f-96eb-8974dabc28ea-result.json  21a3f103-49e7-40fb-866d-f5a59e094c93-container.json  22241855-5db6-4f29-96f4-a845c74dd45b-container.json  284700c5-5c36-45ad-9292-b255684e820f-result.json  289aad40-d000-402c-9772-b88530dec0e6-result.json  2b81d14f-11e5-46a1-b3d7-34e153036a67-container.json  2cb3e024-fa85-4bd6-9ad6-16abf261100e-container.json  2de33513-7684-4c22-8736-440790a0f36a-container.json  35c47c7f-6ee9-4b4e-a28d-31df19ad121c-container.json  375f82e2-1dd8-400f-a724-b99a7b22112d-result.json  37bc04f8-7be8-4510-b26d-cb299a7fc34a-container.json  3a7e7d41-5297-43be-bfac-4194b132e997-result.json  3c71db79-bfa4-4619-b412-d2c0b52a2256-container.json  3d1e830a-2f44-406f-a550-9be6055a52d8-container.json  3dc916d6-4adb-457b-935a-d4b1e1fcb649-container.json  407af94a-b84c-420b-a1fa-dc24daf87326-result.json  419225d3-70d0-46ce-9b8f-6c648a09f403-container.json  4282aa24-3bc2-4856-8134-1f1b2439e1d7-result.json  43610ef3-b499-406d-babc-6f6abe2c0d3c-container.json  437fab1d-f760-48a3-9e20-71cd34de0e2d-container.json  471188c7-68ae-48fa-9541-82a684bc40b2-container.json  49a20dc8-fac8-4511-98e9-9d29273e5b23-container.json  5097e94b-5a58-40d1-b06f-d7c77b742057-container.json  514fdbdf-b47d-4180-88d8-aa0b46a639e7-container.json  (+87 more)
N2_rest_assured/hw_test/gradle/wrapper/: gradle-wrapper.properties
N2_rest_assured/hw_test/ui-tests/: build.gradle.kts
N2_rest_assured/hw_test/ui-tests/allure-results/: 0df6df5e-77fe-41ec-81d0-d5cf34fe6090-container.json  12adcb90-4edb-4f81-8975-2582a486b4a3-result.json  25e254e0-8b84-4579-9ce8-87e0b2a7e012-result.json  2ed03b3c-266e-419b-b299-443ff30fce5c-container.json  37bfb74e-28d0-484f-867f-61f40fbd69a1-container.json  65671cd8-b9a2-47af-bf64-d201bc0beba0-result.json  6a2d26c1-4048-49ed-ae14-60b4cbc9899a-container.json  6d9918f8-bafa-461c-9b10-b48189dcf4aa-container.json  765212b3-5829-4334-aa65-2be36a040391-container.json  8044605d-6332-4ea1-9b44-c0f54e5e73e5-result.json  94ca9072-97fc-4e1d-95a1-1551e305cd65-container.json  9953df9a-b383-478f-a02e-956365748971-result.json  a04243a1-439f-4470-b901-1c881c1a9751-container.json  b16b1644-6696-412b-81a0-6cd4019b31c7-result.json  bed42717-3e4c-434b-9fd9-344e7049a832-container.json  c4d36f37-20da-40ac-9ecc-a828dc69c86c-container.json  cf156217-6c37-4329-bfba-0c8999802ea8-container.json  d4f5304a-8b37-4093-8cfc-d77a991a78b4-result.json  d56780db-f44f-4258-b328-150bf3b5f29e-result.json  d9687b37-4a06-4c32-a593-6ff368e8e701-result.json  e67be14c-1862-4d6c-b5f5-cd69a4a4149c-result.json
N3_selenium_selenide/hw_test/: build.gradle.kts  gradle.properties
N3_selenium_selenide/hw_test/api-tests/allure-results/: 0070d6e1-7f6f-452a-94ad-58c28bcccb20-container.json  0073fc82-7a9e-4579-b8d1-67c7a9ef2d56-result.json  025f31be-14b1-4b62-9ade-82de4dbc8f5d-container.json  03362040-2f84-4ac9-bab6-b1af71529411-container.json  079d7450-c553-43bc-8c4f-614fee656bca-container.json  07a445bc-bb6c-4cfe-8a03-01ee87251487-container.json  07e2c356-2f31-41cc-9fc7-66baa244303b-container.json  0a18ebcc-7ec7-46db-8680-ed438c533888-container.json  0b04d0d2-3e3f-43bc-82f4-86cceb3dece7-container.json  0c33eddc-2e08-4bbe-87f6-426b0ba969c8-result.json  0cce6e7f-4784-451d-a274-ebfeec1c22c9-container.json  12eded92-20ff-4333-aa0f-bb42a4bc8dd8-container.json  13ef831b-eb77-4cab-a012-a819b0c4a351-container.json  14c28540-0b13-4192-982f-ff27dd297b16-result.json  153e096e-5901-41b7-a067-edf68310478e-container.json  1555313d-1cc6-4d83-8ff7-7d2778cf467f-result.json  160aeb36-c684-41f1-9198-5c8a0bb0dc1b-result.json  17f9c74b-7ce1-4ae3-9e99-24ae64f6194c-container.json  1865b5ec-de6e-4ff4-81f6-7c88f0d212c2-container.json  18fce074-9dbe-48a4-bdd5-90c1c4f1ef8a-container.json  1af85019-7697-4d7e-aa7a-5a1728954a02-result.json  1af9cf89-a451-4fd7-af41-0fe35f1df313-result.json  1ba22f7b-56b7-471c-b161-5cb2978b2126-container.json  1e53167f-0c1f-4c61-ba70-94a4319996cb-result.json  21608aa4-5fff-4f77-9ff0-de4871ab4a77-result.json  233d1177-ee06-410f-8e5c-62b87c3abb3c-container.json  24240a40-5ec6-42e5-a07b-8cbe015b559c-result.json  2469edf3-4354-467b-aecf-68a4899de797-container.json  2b28631b-5a4f-4744-bb68-1f8d651630d3-container.json  2cc13d9b-7798-43b9-92f4-47966c185760-container.json  2e5f1d5c-689c-46ab-bce9-fcfa1b427149-result.json  (+93 more)
N3_selenium_selenide/hw_test/ui-tests/: build.gradle.kts
(+39 files in other folders)
