junitJupiterVersion=5.11.0
allureJunitVersion=2.29.0
junitVersion=4.13.2
restAssuredVersion=5.5.0
allureRestAssuredVersion=2.29.0
jacksonVersion=2.18.0-rc1
seleniumVersion=1.20.1
selenideVersion=7.5.0
allureSelenideVersion=2.29.0
lombok=1.18.20
jsonSchemaValidator=5.5.0