<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anna.project</groupId>
    <artifactId>project-autotest</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.anna.project</groupId>
  <artifactId>ui-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ui-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.anna.project</groupId>
        <artifactId>api-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.codeborne</groupId>
        <artifactId>selenide</artifactId>
        <version>${selenide.version}</version>
        <scope>test</scope>
    </dependency>  
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>selenium</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-selenide</artifactId>
        <version>${allure-selenide.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
